Repository: pcardona34/agnostep-desktop
Catalog: install/RESOURCES/FORKS/Gemas/*.lproj/Localizable.strings
Languages: french

source: Error
french: Erreur

source: An error occurred when copy the project files,
french: Une erreur s'est produite en copiant les fichiers du projet,

source: Default
french: Par défaut

source: Select a directory
french: Sélectionnez un dossier

source: Project Name:
french: Nom du projet:

source: Alert
french: Alerte

source: Project path contains whitespaces. The tool Make won't work with this project. Do you want create the project anyway?
french: Le chemin du projet contient des espaces. L'outil Make ne fonctionnera pas avec ce projet. Voulez-vous tout de même créer ce projet?

source: Cancel
french: Annuler

source: authors
french: Tom, Dick, "Joe Bloggs"

source: Can't create the project directory.
french: Impossible de créer le dossier du projet.

source: You don't have permission to write in that directory.
french: Vous n'avez pas la permission d'écrire dans ce dossier.

source: Can't load the file.
french: Impossible de charger le fichier.
