Repository: pcardona34/agnostep-desktop
Catalog: install/RESOURCES/FORKS/Chess/*.lproj/Localizable.strings
Languages: french

source: new_game
french: Commencer une nouvelle partie avec ces préférences ?

source: no_hint
french: Aucune suggestion.

source: no_undo
french: Aucun coup à annuler.

source: draw_game
french: La partie est nulle.

source: black_win
french: La partie est terminée. Les Noirs ont gagné.

source: white_win
french: La partie est terminée. Les Blancs ont gagné.

source: you_win
french: La partie est terminée. Félicitations, vous avez gagné.

source: exit_chess
french: Voulez-vous quitter Chess ?

source: Yes
french: Oui

source: No
french: Non

source: 1 Undo
french: 1 coup annulé

source: %d Undos
french: %d coups annulés

source: 1 Hint
french: 1 suggestion

source: %d Hints
french: %d suggestions

source: Illegal move
french: Coup interdit

source: Black's move
french: Tour des Noirs

source: White's move
french: Tour des Blancs

source: Illegal Move!!
french: Coup interdit!!

source: Ambiguous Move!
french: Déplacement ambigu

source: Black is in check
french: Échec aux Noirs

source: White is in check
french: Échec aux Blancs

source: %d moves in %d minutes
french: %d coups en %d minutes

source: %d move in %d minutes
french: %d coup en %d minutes

source: Computer
french: Ordinateur
