Repository: pcardona34/agnostep-desktop
Catalog: install/RESOURCES/FORKS/Grr/*.lproj/Localizable.strings
Languages: french

source: View in WWW
french: Voir dans le navigateur Web

source: Fetch feed
french: Actualiser la source

source: Fetch all
french: Tout actualiser

source: Delete feed
french: Supprimer cette source

source: Subscribe
french: S'abonner

source: Subscribe to URL...
french: S'abonner à une source

source: Delete
french: Supprimer

source: New category
french: Nouvelle catégorie

source: Feeds
french: Sources

source: Headline
french: En-tête

source: Rating
french: Popularité

source: Search
french: Chercher

source: Feed
french: Source d'information
